<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MethodDispatchLibrary</AssemblyName>
    <PackageId>MethodDispatch</PackageId>
    <Authors>Olly Larkin</Authors>
    <Product>MethodDispatch</Product>
    <Description>A library to call methods using JSON strings</Description>
    <RepositoryUrl>https://github.com/OllyLarkinFYP/MethodDispatch/tree/main/MethodDispatch/src/MethodDispatchLibrary</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Attributes/ExposeMethodAttribute.fs" />
    <Compile Include="Attributes/ExposeTypeAttribute.fs" />
    <Compile Include="Declarations.fs" />
    <Compile Include="MethodDispatcher.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
