# MethodDispatch

MethodDispatch/: MethodDispatch.sln
MethodDispatch/src/MethodDispatchLibrary/: Declarations.fs  Library.fs  MethodDispatchLibrary.fsproj  MethodDispatcher.fs  Utils.fs
MethodDispatch/src/MethodDispatchLibrary/Attributes/: ExposeMethodAttribute.fs  ExposeTypeAttribute.fs
MethodDispatch/src/TestApp/: Program.fs  TestApp.fsproj
